<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/seccion"
        >
        <!-- cuando queremos poner un subtitulo pero que resalte mas
        ponemos textApparenceSubtitle1 o 2-->
        <TextView
            android:id="@+id/codigoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Code"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceCaption"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/nombreTxt"
            android:layout_width="wrap_content"
            tools:text="NombreCompleto"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@id/codigoTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>