<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">
            <!--Image layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/textToResolveLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hangmanImage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:contentDescription="@string/hangmanDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Text to resolve-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textToResolveLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textToResolve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textPlaceHolder"
                    android:textColor="#F86868"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--Buttons layout-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >
                <!--Top buttons layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/middleButtonLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonA"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterA"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/buttonB"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonB"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterB"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonA"
                        app:layout_constraintRight_toLeftOf="@id/buttonC"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonC"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterC"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonB"
                        app:layout_constraintRight_toLeftOf="@id/buttonD"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonD"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterD"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonC"
                        app:layout_constraintRight_toLeftOf="@id/buttonE"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonE"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterE"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonD"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Second buttons layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/middleButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/thirdButtonLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topButtonLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonF"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterF"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/buttonG"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonG"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterGç"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonF"
                        app:layout_constraintRight_toLeftOf="@id/buttonH"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonH"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterH"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonG"
                        app:layout_constraintRight_toLeftOf="@id/buttonI"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonI"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterI"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonH"
                        app:layout_constraintRight_toLeftOf="@id/buttonJ"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonJ"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterJ"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonI"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Third buttons layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/thirdButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/fourthButtonLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/middleButtonLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonK"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterK"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/buttonL"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonL"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterL"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonK"
                        app:layout_constraintRight_toLeftOf="@id/buttonM"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonM"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterM"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonL"
                        app:layout_constraintRight_toLeftOf="@id/buttonN"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonN"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterN"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonM"
                        app:layout_constraintRight_toLeftOf="@id/buttonO"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonO"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterO"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonN"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Fourth buttons layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fourthButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/lastButtonLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thirdButtonLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonP"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterP"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/buttonQ"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonQ"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterQ"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonP"
                        app:layout_constraintRight_toLeftOf="@id/buttonR"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonR"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterR"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonQ"
                        app:layout_constraintRight_toLeftOf="@id/buttonS"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonS"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterS"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonR"
                        app:layout_constraintRight_toLeftOf="@id/buttonT"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonT"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterT"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonS"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Last buttons layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lastButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/zButtonLayout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fourthButtonLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonU"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterU"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/buttonV"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonV"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterV"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonU"
                        app:layout_constraintRight_toLeftOf="@id/buttonW"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonW"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterW"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonV"
                        app:layout_constraintRight_toLeftOf="@id/buttonX"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonX"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterX"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonW"
                        app:layout_constraintRight_toLeftOf="@id/buttonY"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonY"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterY"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/buttonX"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--Z layout-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/zButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lastButtonLayout">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonZ"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF9C0A"
                        android:text="@string/letterZ"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>