# Kotlin-class-proyects

Clase/Aprendiendo/: settings.gradle
Clase/Aprendiendo/app/: build.gradle
Clase/Aprendiendo/app/src/main/: AndroidManifest.xml
Clase/Aprendiendo/app/src/main/res/values/: strings.xml  themes.xml
Clase/Aprendiendo/app/src/main/res/values-night/: themes.xml
Clase/Aprendiendo/gradle/wrapper/: gradle-wrapper.properties
Clase/Como_querais/: settings.gradle
Clase/Como_querais/app/: build.gradle
Clase/Como_querais/app/src/main/: AndroidManifest.xml
Clase/Como_querais/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml
Clase/Como_querais/app/src/main/res/navigation/: mobile_navigation.xml
Clase/Como_querais/app/src/main/res/values/: strings.xml  (+1 more)
Clase/Como_querais/app/src/main/res/values-es-rES/: strings.xml
Clase/Como_querais/app/src/main/res/values-night/: themes.xml
Clase/Como_querais/gradle/wrapper/: gradle-wrapper.properties
Ejercicios/UT4MD_Ortega_Daniel/E4MDOrtegaDaniel/: settings.gradle
Ejercicios/UT4MD_Ortega_Daniel/E4MDOrtegaDaniel/app/: build.gradle
Ejercicios/UT4MD_Ortega_Daniel/E4MDOrtegaDaniel/app/src/main/: AndroidManifest.xml
Ejercicios/UT4MD_Ortega_Daniel/E4MDOrtegaDaniel/gradle/wrapper/: gradle-wrapper.properties
Ejercicios/Ut7Ej8OrtegaMartinezDaniel/: settings.gradle
Ejercicios/Ut7Ej8OrtegaMartinezDaniel/app/: build.gradle
Ejercicios/Ut7Ej8OrtegaMartinezDaniel/app/src/main/: AndroidManifest.xml
Ejercicios/Ut7Ej8OrtegaMartinezDaniel/app/src/main/assets/: usuarios.xml
Ejercicios/Ut7Ej8OrtegaMartinezDaniel/gradle/wrapper/: gradle-wrapper.properties
(+507 files in other folders)
