<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"
    tools:context=".MainActivity"
    app:layout_constraintVertical_chainStyle="packed">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#323232"
        android:foregroundGravity="bottom"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textViewLa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button0"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        app:layout_constraintTop_toBottomOf="@id/numberLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#1F1F1F"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        >
        <!--Column 1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsColumn1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonsColumn2"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonC"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonC"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button7"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button7"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonC"
                app:layout_constraintBottom_toTopOf="@id/button4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button7"
                app:layout_constraintBottom_toTopOf="@id/button1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button4"
                app:layout_constraintBottom_toTopOf="@id/button00"
                />

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"

                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button1"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Column 2-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsColumn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonsColumn1"
            app:layout_constraintRight_toLeftOf="@id/buttonsColumn3"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSwitch"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonSwitch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button8"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSwitch"
                app:layout_constraintBottom_toTopOf="@id/button5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button8"
                app:layout_constraintBottom_toTopOf="@id/button2"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button5"
                app:layout_constraintBottom_toTopOf="@id/button0"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button0"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button2"
                app:layout_constraintBottom_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Column 3-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsColumn3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonsColumn2"
            app:layout_constraintRight_toLeftOf="@id/buttonsColumn4"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonDelete"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonDelete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/button9"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button9"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button9"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonDelete"
                app:layout_constraintBottom_toTopOf="@id/button6"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button9"
                app:layout_constraintBottom_toTopOf="@id/button3"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/button3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button6"
                app:layout_constraintBottom_toTopOf="@id/buttonPoint"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonPoint"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonPoint"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button3"
                app:layout_constraintBottom_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Column 4-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonsColumn4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonsColumn3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingButton"
                android:background="#1F1F1F"
                android:textColor="@color/white"
                android:id="@+id/buttonDivision"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonDivision"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buttonTimes"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingButton"
                android:background="#1F1F1F"
                android:textColor="@color/white"
                android:id="@+id/buttonTimes"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonTimes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonDivision"
                app:layout_constraintBottom_toTopOf="@id/buttonMinus"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingButton"
                android:background="#1F1F1F"
                android:textColor="@color/white"
                android:id="@+id/buttonMinus"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonMinus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonTimes"
                app:layout_constraintBottom_toTopOf="@id/buttonPlus"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingButton"
                android:background="#1F1F1F"
                android:textColor="@color/white"
                android:id="@+id/buttonPlus"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonPlus"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonMinus"
                app:layout_constraintBottom_toTopOf="@id/buttonEquals"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEquals"
                android:background="@color/purple_700"
                android:textSize="@dimen/txtButton"
                android:text="@string/buttonEqual"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonPlus"
                app:layout_constraintBottom_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>